LET=1
WHILE=2
PRINT=3
IF=4
ELSE=5
FUNCTION=6
FOR=7
RETURN=8
BREAK=9
IDENTIFIER=10
NUMBER=11
STRING=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
ASSIGN=18
PLUS_ASSIGN=19
EQ=20
LT=21
GT=22
LE=23
GE=24
SEMICOLON=25
COMMA=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACKET=31
RBRACKET=32
DOT=33
INCREMENT=34
DECREMENT=35
LINE_COMMENT=36
BLOCK_COMMENT=37
WHITESPACE=38
'let'=1
'while'=2
'print'=3
'if'=4
'else'=5
'function'=6
'for'=7
'return'=8
'break'=9
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'='=18
'+='=19
'=='=20
'<'=21
'>'=22
'<='=23
'>='=24
';'=25
','=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'.'=33
'++'=34
'--'=35
