token literal names:
null
'let'
'while'
'print'
'if'
'else'
'function'
'for'
'return'
'break'
'switch'
'case'
'default'
'on'
'try'
'catch'
'throw'
'processor'
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'=='
'<'
'>'
'<='
'>='
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'++'
'--'
'!'
null
null
null

token symbolic names:
null
LET
WHILE
PRINT
IF
ELSE
FUNCTION
FOR
RETURN
BREAK
SWITCH
CASE
DEFAULT
ON
TRY
CATCH
THROW
PROCESSOR
IDENTIFIER
NUMBER
STRING
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
EQ
LT
GT
LE
GE
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
INCREMENT
DECREMENT
NOT
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
LET
WHILE
PRINT
IF
ELSE
FUNCTION
FOR
RETURN
BREAK
SWITCH
CASE
DEFAULT
ON
TRY
CATCH
THROW
PROCESSOR
IDENTIFIER
NUMBER
STRING
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
EQ
LT
GT
LE
GE
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
INCREMENT
DECREMENT
NOT
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 50, 315, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 201, 10, 19, 12, 19, 14, 19, 204, 11, 19, 3, 20, 6, 20, 207, 10, 20, 13, 20, 14, 20, 208, 3, 20, 3, 20, 6, 20, 213, 10, 20, 13, 20, 14, 20, 214, 5, 20, 217, 10, 20, 3, 21, 3, 21, 7, 21, 221, 10, 21, 12, 21, 14, 21, 224, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 288, 10, 47, 12, 47, 14, 47, 291, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 299, 10, 48, 12, 48, 14, 48, 302, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 310, 10, 49, 13, 49, 14, 49, 311, 3, 49, 3, 49, 4, 222, 300, 2, 2, 50, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 322, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 136, 3, 2, 2, 2, 19, 143, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 172, 3, 2, 2, 2, 31, 176, 3, 2, 2, 2, 33, 182, 3, 2, 2, 2, 35, 188, 3, 2, 2, 2, 37, 198, 3, 2, 2, 2, 39, 206, 3, 2, 2, 2, 41, 218, 3, 2, 2, 2, 43, 227, 3, 2, 2, 2, 45, 229, 3, 2, 2, 2, 47, 231, 3, 2, 2, 2, 49, 233, 3, 2, 2, 2, 51, 235, 3, 2, 2, 2, 53, 237, 3, 2, 2, 2, 55, 239, 3, 2, 2, 2, 57, 242, 3, 2, 2, 2, 59, 245, 3, 2, 2, 2, 61, 247, 3, 2, 2, 2, 63, 249, 3, 2, 2, 2, 65, 252, 3, 2, 2, 2, 67, 255, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 259, 3, 2, 2, 2, 73, 261, 3, 2, 2, 2, 75, 263, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 267, 3, 2, 2, 2, 81, 269, 3, 2, 2, 2, 83, 271, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 275, 3, 2, 2, 2, 89, 278, 3, 2, 2, 2, 91, 281, 3, 2, 2, 2, 93, 283, 3, 2, 2, 2, 95, 294, 3, 2, 2, 2, 97, 309, 3, 2, 2, 2, 99, 100, 7, 110, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 118, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 121, 2, 2, 104, 105, 7, 106, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 110, 2, 2, 107, 108, 7, 103, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 118, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 104, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 117, 2, 2, 121, 122, 7, 103, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 104, 2, 2, 124, 125, 7, 119, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 101, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 112, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 7, 104, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 116, 2, 2, 135, 16, 3, 2, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 112, 2, 2, 142, 18, 3, 2, 2, 2, 143, 144, 7, 100, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 109, 2, 2, 148, 20, 3, 2, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 121, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 106, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 101, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 103, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 104, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 118, 2, 2, 168, 26, 3, 2, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 112, 2, 2, 171, 28, 3, 2, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 123, 2, 2, 175, 30, 3, 2, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 101, 2, 2, 180, 181, 7, 106, 2, 2, 181, 32, 3, 2, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 106, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 121, 2, 2, 187, 34, 3, 2, 2, 2, 188, 189, 7, 114, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 116, 2, 2, 197, 36, 3, 2, 2, 2, 198, 202, 9, 2, 2, 2, 199, 201, 9, 3, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 38, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 9, 4, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 216, 3, 2, 2, 2, 210, 212, 7, 48, 2, 2, 211, 213, 9, 4, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 40, 3, 2, 2, 2, 218, 222, 7, 36, 2, 2, 219, 221, 11, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 36, 2, 2, 226, 42, 3, 2, 2, 2, 227, 228, 7, 45, 2, 2, 228, 44, 3, 2, 2, 2, 229, 230, 7, 47, 2, 2, 230, 46, 3, 2, 2, 2, 231, 232, 7, 44, 2, 2, 232, 48, 3, 2, 2, 2, 233, 234, 7, 49, 2, 2, 234, 50, 3, 2, 2, 2, 235, 236, 7, 39, 2, 2, 236, 52, 3, 2, 2, 2, 237, 238, 7, 63, 2, 2, 238, 54, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 241, 7, 63, 2, 2, 241, 56, 3, 2, 2, 2, 242, 243, 7, 63, 2, 2, 243, 244, 7, 63, 2, 2, 244, 58, 3, 2, 2, 2, 245, 246, 7, 62, 2, 2, 246, 60, 3, 2, 2, 2, 247, 248, 7, 64, 2, 2, 248, 62, 3, 2, 2, 2, 249, 250, 7, 62, 2, 2, 250, 251, 7, 63, 2, 2, 251, 64, 3, 2, 2, 2, 252, 253, 7, 64, 2, 2, 253, 254, 7, 63, 2, 2, 254, 66, 3, 2, 2, 2, 255, 256, 7, 61, 2, 2, 256, 68, 3, 2, 2, 2, 257, 258, 7, 46, 2, 2, 258, 70, 3, 2, 2, 2, 259, 260, 7, 60, 2, 2, 260, 72, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 74, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 76, 3, 2, 2, 2, 265, 266, 7, 125, 2, 2, 266, 78, 3, 2, 2, 2, 267, 268, 7, 127, 2, 2, 268, 80, 3, 2, 2, 2, 269, 270, 7, 93, 2, 2, 270, 82, 3, 2, 2, 2, 271, 272, 7, 95, 2, 2, 272, 84, 3, 2, 2, 2, 273, 274, 7, 48, 2, 2, 274, 86, 3, 2, 2, 2, 275, 276, 7, 45, 2, 2, 276, 277, 7, 45, 2, 2, 277, 88, 3, 2, 2, 2, 278, 279, 7, 47, 2, 2, 279, 280, 7, 47, 2, 2, 280, 90, 3, 2, 2, 2, 281, 282, 7, 35, 2, 2, 282, 92, 3, 2, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 7, 49, 2, 2, 285, 289, 3, 2, 2, 2, 286, 288, 10, 5, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 47, 2, 2, 293, 94, 3, 2, 2, 2, 294, 295, 7, 49, 2, 2, 295, 296, 7, 44, 2, 2, 296, 300, 3, 2, 2, 2, 297, 299, 11, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 44, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 48, 2, 2, 307, 96, 3, 2, 2, 2, 308, 310, 9, 6, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 49, 2, 2, 314, 98, 3, 2, 2, 2, 11, 2, 202, 208, 214, 216, 222, 289, 300, 311, 3, 8, 2, 2]