LET=1
WHILE=2
PRINT=3
IF=4
ELSE=5
FUNCTION=6
FOR=7
RETURN=8
BREAK=9
SWITCH=10
CASE=11
DEFAULT=12
ON=13
TRY=14
CATCH=15
THROW=16
PROCESSOR=17
IDENTIFIER=18
NUMBER=19
STRING=20
PLUS=21
MINUS=22
MULT=23
DIV=24
MOD=25
ASSIGN=26
PLUS_ASSIGN=27
EQ=28
LT=29
GT=30
LE=31
GE=32
SEMICOLON=33
COMMA=34
COLON=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACKET=40
RBRACKET=41
DOT=42
INCREMENT=43
DECREMENT=44
NOT=45
LINE_COMMENT=46
BLOCK_COMMENT=47
WHITESPACE=48
'let'=1
'while'=2
'print'=3
'if'=4
'else'=5
'function'=6
'for'=7
'return'=8
'break'=9
'switch'=10
'case'=11
'default'=12
'on'=13
'try'=14
'catch'=15
'throw'=16
'processor'=17
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'+='=27
'=='=28
'<'=29
'>'=30
'<='=31
'>='=32
';'=33
','=34
':'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'.'=42
'++'=43
'--'=44
'!'=45
