token literal names:
null
'let'
'while'
'print'
'if'
'else'
'function'
'for'
'return'
'break'
'switch'
'case'
'default'
'on'
'try'
'catch'
'throw'
'processor'
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'=='
'<'
'>'
'<='
'>='
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'++'
'--'
null
null
null

token symbolic names:
null
LET
WHILE
PRINT
IF
ELSE
FUNCTION
FOR
RETURN
BREAK
SWITCH
CASE
DEFAULT
ON
TRY
CATCH
THROW
PROCESSOR
IDENTIFIER
NUMBER
STRING
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
EQ
LT
GT
LE
GE
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
INCREMENT
DECREMENT
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
LET
WHILE
PRINT
IF
ELSE
FUNCTION
FOR
RETURN
BREAK
SWITCH
CASE
DEFAULT
ON
TRY
CATCH
THROW
PROCESSOR
IDENTIFIER
NUMBER
STRING
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
EQ
LT
GT
LE
GE
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
INCREMENT
DECREMENT
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 49, 303, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 199, 10, 19, 12, 19, 14, 19, 202, 11, 19, 3, 20, 6, 20, 205, 10, 20, 13, 20, 14, 20, 206, 3, 21, 3, 21, 7, 21, 211, 10, 21, 12, 21, 14, 21, 214, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 276, 10, 46, 12, 46, 14, 46, 279, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 287, 10, 47, 12, 47, 14, 47, 290, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 298, 10, 48, 13, 48, 14, 48, 299, 3, 48, 3, 48, 4, 212, 288, 2, 2, 49, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 308, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 134, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 167, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 186, 3, 2, 2, 2, 37, 196, 3, 2, 2, 2, 39, 204, 3, 2, 2, 2, 41, 208, 3, 2, 2, 2, 43, 217, 3, 2, 2, 2, 45, 219, 3, 2, 2, 2, 47, 221, 3, 2, 2, 2, 49, 223, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 227, 3, 2, 2, 2, 55, 229, 3, 2, 2, 2, 57, 232, 3, 2, 2, 2, 59, 235, 3, 2, 2, 2, 61, 237, 3, 2, 2, 2, 63, 239, 3, 2, 2, 2, 65, 242, 3, 2, 2, 2, 67, 245, 3, 2, 2, 2, 69, 247, 3, 2, 2, 2, 71, 249, 3, 2, 2, 2, 73, 251, 3, 2, 2, 2, 75, 253, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 259, 3, 2, 2, 2, 83, 261, 3, 2, 2, 2, 85, 263, 3, 2, 2, 2, 87, 265, 3, 2, 2, 2, 89, 268, 3, 2, 2, 2, 91, 271, 3, 2, 2, 2, 93, 282, 3, 2, 2, 2, 95, 297, 3, 2, 2, 2, 97, 98, 7, 110, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 118, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 121, 2, 2, 102, 103, 7, 106, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 103, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 114, 2, 2, 108, 109, 7, 116, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 112, 2, 2, 111, 112, 7, 118, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 104, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 103, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 104, 2, 2, 122, 123, 7, 119, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 112, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 7, 104, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 116, 2, 2, 133, 16, 3, 2, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 112, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 100, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 109, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 121, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 106, 2, 2, 153, 22, 3, 2, 2, 2, 154, 155, 7, 101, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 103, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 102, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 104, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 119, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 118, 2, 2, 166, 26, 3, 2, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 112, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 123, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 101, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 101, 2, 2, 178, 179, 7, 106, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 106, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 121, 2, 2, 185, 34, 3, 2, 2, 2, 186, 187, 7, 114, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 101, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 117, 2, 2, 192, 193, 7, 117, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 116, 2, 2, 195, 36, 3, 2, 2, 2, 196, 200, 9, 2, 2, 2, 197, 199, 9, 3, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 38, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 9, 4, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 40, 3, 2, 2, 2, 208, 212, 7, 36, 2, 2, 209, 211, 11, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 42, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 44, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 46, 3, 2, 2, 2, 221, 222, 7, 44, 2, 2, 222, 48, 3, 2, 2, 2, 223, 224, 7, 49, 2, 2, 224, 50, 3, 2, 2, 2, 225, 226, 7, 39, 2, 2, 226, 52, 3, 2, 2, 2, 227, 228, 7, 63, 2, 2, 228, 54, 3, 2, 2, 2, 229, 230, 7, 45, 2, 2, 230, 231, 7, 63, 2, 2, 231, 56, 3, 2, 2, 2, 232, 233, 7, 63, 2, 2, 233, 234, 7, 63, 2, 2, 234, 58, 3, 2, 2, 2, 235, 236, 7, 62, 2, 2, 236, 60, 3, 2, 2, 2, 237, 238, 7, 64, 2, 2, 238, 62, 3, 2, 2, 2, 239, 240, 7, 62, 2, 2, 240, 241, 7, 63, 2, 2, 241, 64, 3, 2, 2, 2, 242, 243, 7, 64, 2, 2, 243, 244, 7, 63, 2, 2, 244, 66, 3, 2, 2, 2, 245, 246, 7, 61, 2, 2, 246, 68, 3, 2, 2, 2, 247, 248, 7, 46, 2, 2, 248, 70, 3, 2, 2, 2, 249, 250, 7, 60, 2, 2, 250, 72, 3, 2, 2, 2, 251, 252, 7, 42, 2, 2, 252, 74, 3, 2, 2, 2, 253, 254, 7, 43, 2, 2, 254, 76, 3, 2, 2, 2, 255, 256, 7, 125, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 127, 2, 2, 258, 80, 3, 2, 2, 2, 259, 260, 7, 93, 2, 2, 260, 82, 3, 2, 2, 2, 261, 262, 7, 95, 2, 2, 262, 84, 3, 2, 2, 2, 263, 264, 7, 48, 2, 2, 264, 86, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 267, 7, 45, 2, 2, 267, 88, 3, 2, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 47, 2, 2, 270, 90, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 7, 49, 2, 2, 273, 277, 3, 2, 2, 2, 274, 276, 10, 5, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 46, 2, 2, 281, 92, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 284, 7, 44, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 11, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 44, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 47, 2, 2, 295, 94, 3, 2, 2, 2, 296, 298, 9, 6, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 48, 2, 2, 302, 96, 3, 2, 2, 2, 9, 2, 200, 206, 212, 277, 288, 299, 3, 8, 2, 2]