token literal names:
null
'let'
'while'
'print'
'if'
'else'
'function'
'for'
'return'
'break'
'switch'
'case'
'default'
'on'
'try'
'catch'
'throw'
'processor'
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'=='
'<'
'>'
'<='
'>='
';'
','
':'
'('
')'
'{'
'}'
'['
']'
'.'
'++'
'--'
'!'
null
null
null

token symbolic names:
null
LET
WHILE
PRINT
IF
ELSE
FUNCTION
FOR
RETURN
BREAK
SWITCH
CASE
DEFAULT
ON
TRY
CATCH
THROW
PROCESSOR
IDENTIFIER
NUMBER
STRING
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
EQ
LT
GT
LE
GE
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
INCREMENT
DECREMENT
NOT
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
globalStatement
processorDeclaration
block
statementOrBlock
statement
variableDeclaration
assignmentStatement
printStatement
ifStatement
elseIfClause
elseClause
whileStatement
forStatement
functionDeclaration
functionCall
functionAccessStatement
returnStatement
notStatement
incrementDecrementStatement
breakStatement
switchStatement
switchBlock
switchCase
defaultClause
eventHandler
tryCatch
throwStatement
expression
unaryExpression
primaryExpression
basePrimaryExpression
postfixOp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 50, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 153, 10, 11, 12, 11, 14, 11, 156, 11, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 195, 10, 16, 12, 16, 14, 16, 198, 11, 16, 5, 16, 200, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 210, 10, 17, 12, 17, 14, 17, 213, 11, 17, 5, 17, 215, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 227, 10, 18, 12, 18, 14, 18, 230, 11, 18, 5, 18, 232, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 259, 10, 24, 12, 24, 14, 24, 262, 11, 24, 3, 24, 5, 24, 265, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 301, 10, 30, 12, 30, 14, 30, 304, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 311, 10, 31, 3, 32, 3, 32, 7, 32, 315, 10, 32, 12, 32, 14, 32, 318, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 331, 10, 33, 12, 33, 14, 33, 334, 11, 33, 5, 33, 336, 10, 33, 3, 33, 5, 33, 339, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 347, 10, 34, 12, 34, 14, 34, 350, 11, 34, 5, 34, 352, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 359, 10, 34, 3, 34, 2, 2, 2, 35, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 2, 4, 3, 2, 45, 46, 4, 2, 23, 27, 30, 34, 2, 376, 2, 71, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 358, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 78, 5, 6, 4, 2, 75, 78, 5, 30, 16, 2, 76, 78, 5, 14, 8, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 19, 2, 2, 80, 81, 7, 20, 2, 2, 81, 82, 5, 8, 5, 2, 82, 7, 3, 2, 2, 2, 83, 87, 7, 40, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 41, 2, 2, 91, 9, 3, 2, 2, 2, 92, 95, 5, 8, 5, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 121, 5, 14, 8, 2, 97, 121, 5, 16, 9, 2, 98, 121, 5, 18, 10, 2, 99, 121, 5, 20, 11, 2, 100, 121, 5, 26, 14, 2, 101, 121, 5, 28, 15, 2, 102, 121, 5, 30, 16, 2, 103, 121, 5, 32, 17, 2, 104, 121, 5, 36, 19, 2, 105, 107, 5, 40, 21, 2, 106, 108, 7, 35, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 121, 3, 2, 2, 2, 109, 121, 5, 44, 23, 2, 110, 121, 5, 52, 27, 2, 111, 121, 5, 54, 28, 2, 112, 121, 5, 56, 29, 2, 113, 121, 5, 42, 22, 2, 114, 115, 5, 34, 18, 2, 115, 116, 7, 35, 2, 2, 116, 121, 3, 2, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 7, 35, 2, 2, 119, 121, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 97, 3, 2, 2, 2, 120, 98, 3, 2, 2, 2, 120, 99, 3, 2, 2, 2, 120, 100, 3, 2, 2, 2, 120, 101, 3, 2, 2, 2, 120, 102, 3, 2, 2, 2, 120, 103, 3, 2, 2, 2, 120, 104, 3, 2, 2, 2, 120, 105, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 7, 20, 2, 2, 124, 125, 7, 28, 2, 2, 125, 126, 5, 58, 30, 2, 126, 127, 7, 35, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 20, 2, 2, 129, 130, 7, 28, 2, 2, 130, 131, 5, 58, 30, 2, 131, 132, 7, 35, 2, 2, 132, 139, 3, 2, 2, 2, 133, 134, 7, 20, 2, 2, 134, 135, 7, 29, 2, 2, 135, 136, 5, 58, 30, 2, 136, 137, 7, 35, 2, 2, 137, 139, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 5, 2, 2, 141, 142, 7, 38, 2, 2, 142, 143, 5, 58, 30, 2, 143, 144, 7, 39, 2, 2, 144, 145, 7, 35, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 6, 2, 2, 147, 148, 7, 38, 2, 2, 148, 149, 5, 58, 30, 2, 149, 150, 7, 39, 2, 2, 150, 154, 5, 10, 6, 2, 151, 153, 5, 22, 12, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 24, 13, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 7, 6, 2, 2, 162, 163, 7, 38, 2, 2, 163, 164, 5, 58, 30, 2, 164, 165, 7, 39, 2, 2, 165, 166, 5, 10, 6, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 169, 5, 10, 6, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 7, 38, 2, 2, 172, 173, 5, 58, 30, 2, 173, 174, 7, 39, 2, 2, 174, 175, 5, 10, 6, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 7, 38, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 5, 58, 30, 2, 180, 183, 7, 35, 2, 2, 181, 184, 5, 58, 30, 2, 182, 184, 5, 40, 21, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 187, 5, 10, 6, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 7, 20, 2, 2, 190, 199, 7, 38, 2, 2, 191, 196, 7, 20, 2, 2, 192, 193, 7, 36, 2, 2, 193, 195, 7, 20, 2, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 5, 8, 5, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 20, 2, 2, 205, 214, 7, 38, 2, 2, 206, 211, 5, 58, 30, 2, 207, 208, 7, 36, 2, 2, 208, 210, 5, 58, 30, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 39, 2, 2, 217, 218, 7, 35, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 20, 2, 2, 220, 221, 7, 44, 2, 2, 221, 222, 7, 20, 2, 2, 222, 231, 7, 38, 2, 2, 223, 228, 5, 58, 30, 2, 224, 225, 7, 36, 2, 2, 225, 227, 5, 58, 30, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 39, 2, 2, 234, 35, 3, 2, 2, 2, 235, 237, 7, 10, 2, 2, 236, 238, 5, 58, 30, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 35, 2, 2, 240, 37, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 243, 7, 38, 2, 2, 243, 244, 5, 58, 30, 2, 244, 245, 7, 39, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 248, 9, 2, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 7, 11, 2, 2, 250, 251, 7, 35, 2, 2, 251, 43, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 5, 58, 30, 2, 254, 255, 5, 46, 24, 2, 255, 45, 3, 2, 2, 2, 256, 260, 7, 40, 2, 2, 257, 259, 5, 48, 25, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 50, 26, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 41, 2, 2, 267, 47, 3, 2, 2, 2, 268, 269, 7, 13, 2, 2, 269, 270, 5, 58, 30, 2, 270, 271, 7, 37, 2, 2, 271, 272, 5, 10, 6, 2, 272, 49, 3, 2, 2, 2, 273, 274, 7, 14, 2, 2, 274, 275, 7, 37, 2, 2, 275, 276, 5, 10, 6, 2, 276, 51, 3, 2, 2, 2, 277, 278, 7, 15, 2, 2, 278, 279, 7, 38, 2, 2, 279, 280, 7, 22, 2, 2, 280, 281, 7, 36, 2, 2, 281, 282, 7, 20, 2, 2, 282, 283, 7, 39, 2, 2, 283, 284, 5, 8, 5, 2, 284, 53, 3, 2, 2, 2, 285, 286, 7, 16, 2, 2, 286, 287, 5, 8, 5, 2, 287, 288, 7, 17, 2, 2, 288, 289, 7, 38, 2, 2, 289, 290, 7, 20, 2, 2, 290, 291, 7, 39, 2, 2, 291, 292, 5, 8, 5, 2, 292, 55, 3, 2, 2, 2, 293, 294, 7, 18, 2, 2, 294, 295, 5, 58, 30, 2, 295, 296, 7, 35, 2, 2, 296, 57, 3, 2, 2, 2, 297, 302, 5, 60, 31, 2, 298, 299, 9, 3, 2, 2, 299, 301, 5, 60, 31, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 59, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 47, 2, 2, 306, 311, 5, 60, 31, 2, 307, 308, 7, 24, 2, 2, 308, 311, 5, 60, 31, 2, 309, 311, 5, 62, 32, 2, 310, 305, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 61, 3, 2, 2, 2, 312, 316, 5, 64, 33, 2, 313, 315, 5, 66, 34, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 63, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 339, 7, 20, 2, 2, 320, 339, 7, 21, 2, 2, 321, 339, 7, 22, 2, 2, 322, 323, 7, 38, 2, 2, 323, 324, 5, 58, 30, 2, 324, 325, 7, 39, 2, 2, 325, 339, 3, 2, 2, 2, 326, 335, 7, 42, 2, 2, 327, 332, 5, 58, 30, 2, 328, 329, 7, 36, 2, 2, 329, 331, 5, 58, 30, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 43, 2, 2, 338, 319, 3, 2, 2, 2, 338, 320, 3, 2, 2, 2, 338, 321, 3, 2, 2, 2, 338, 322, 3, 2, 2, 2, 338, 326, 3, 2, 2, 2, 339, 65, 3, 2, 2, 2, 340, 341, 7, 44, 2, 2, 341, 359, 7, 20, 2, 2, 342, 351, 7, 38, 2, 2, 343, 348, 5, 58, 30, 2, 344, 345, 7, 36, 2, 2, 345, 347, 5, 58, 30, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 359, 7, 39, 2, 2, 354, 355, 7, 42, 2, 2, 355, 356, 5, 58, 30, 2, 356, 357, 7, 43, 2, 2, 357, 359, 3, 2, 2, 2, 358, 340, 3, 2, 2, 2, 358, 342, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 67, 3, 2, 2, 2, 30, 71, 77, 87, 94, 107, 120, 138, 154, 158, 183, 196, 199, 211, 214, 228, 231, 237, 260, 264, 302, 310, 316, 332, 335, 338, 348, 351, 358]