# Important note: This file is only an example output and does not represent the real compiled file.

# Message block
set MESSAGES message1

# Initialize variables
set ANGLE 0

# Attempt to bind the poly unit
ubind @poly
jump noPoly notEqual @unit null
sensor __polyControlled @unit @controlled
jump noPoly equal __polyControlled 0
ucontrol flag 1 0 0 0 0
set poly @unit
jump afterPoly always 0 0
label noPoly
print "No unit of type poly found."
printflush MESSAGES
end
label afterPoly

# Attempt to bind the mega unit
ubind @mega
jump noMega notEqual @unit null
sensor __megaControlled @unit @controlled
jump noMega equal __megaControlled 0
ucontrol flag 1 0 0 0 0
set mega @unit
jump afterMega always 0 0
label noMega
print "No unit of type mega found."
printflush MESSAGES
end
label afterMega

# Main loop
label mainLoop
# Control poly unit
ubind poly
op add moveX @thisx mul 10 sin ANGLE
op add moveY @thisy mul 10 cos ANGLE
ucontrol move moveX moveY 0 0 0
print "Currently bound unit is poly."
printflush MESSAGES
wait 0.8
op add ANGLE ANGLE 45

# Control mega unit
ubind mega
op add moveX @thisx mul 10 sin ANGLE
op add moveY @thisy mul 10 cos ANGLE
ucontrol move moveX moveY 0 0 0
print "Currently bound unit is mega."
printflush MESSAGES
wait 0.8
op add ANGLE ANGLE 45

jump mainLoop always 0 0
